# excelcatgory

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ExcelBuilder.groovy  ExcelCategory.groovy  GService.groovy  GSheet.groovy
src/test/groovy/: ExcelBuilderTest.groovy
