apply plugin: 'eclipse'
apply plugin: 'groovy'

project.ext {
    VERSION="0.0.1"
    STAGE="build/stage/excelcat-$VERSION"
}

repositories {
    flatDir(dirs: file('local-lib'))
    mavenCentral()
}

sourceSets { main { groovy {
    srcDir 'src'
        exclude '**/GSheet*.groovy'
        exclude '**/GService*.groovy'
} } }


dependencies {
     compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.0'
     compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: '2.1.0'
     compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
     compile files(fileTree(dir:'local-lib', includes:['*.jar']))
     compile group: 'junit', name: 'junit', version: '4.8.2'
}

task stage(dependsOn: jar) << {
  ant.mkdir(dir: STAGE)
  ant.mkdir(dir: "$STAGE/lib")
  ant.copy(todir: "$STAGE/lib") {
    ant.fileset(dir: 'build/libs', includes: "excelcat.jar")
  }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude "groovy/**"
    exclude "org/codehaus/**"
    exclude "META-INF/groovy*"
    exclude "META-INF/**/*groovy*"
}

